# git-tools documentation -- master TOC

----

<a name="index"></a>

### index

  * [a few git-based tools](index.html#index_a_few_git_based_tools_)
      * [sample output](index.html#index_sample_output_)
          * [git-branch-check](index.html#index_git_branch_check_)

----

<a name="doc/git-dig"></a>

### doc/git-dig

  * [dig for files in a git repo](git-dig.html) <!-- (git-dig) -->
      * [what can you do](git-dig.html#doc_git_dig_what_can_you_do_)
      * [usage](git-dig.html#doc_git_dig_usage_)
      * [examples](git-dig.html#doc_git_dig_examples_)
          * [simple usages](git-dig.html#doc_git_dig_simple_usages_)
          * [looking for wasted space](git-dig.html#doc_git_dig_looking_for_wasted_space_)
      * [warnings](git-dig.html#doc_git_dig_warnings_)
          * [branch and tag of the same name](git-dig.html#doc_git_dig_branch_and_tag_of_the_same_name_)

----

<a name="doc/git-squirrel"></a>

### doc/git-squirrel

  * [squirrel away files and notes](git-squirrel.html) <!-- (git-squirrel) -->
      * [why](git-squirrel.html#doc_git_squirrel_why_)
          * [usage by examples](git-squirrel.html#doc_git_squirrel_usage_by_examples_)
      * [cautions](git-squirrel.html#doc_git_squirrel_cautions_)
      * [tips](git-squirrel.html#doc_git_squirrel_tips_)
